\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pojam sajber kriminala}{2}{section.2}}
\newlabel{pojam}{{2}{2}{Pojam sajber kriminala}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sajber kriminal i napadi}{2}{section.3}}
\newlabel{sec:kriminal_napadi}{{3}{2}{Sajber kriminal i napadi}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phishing}{2}{subsection.3.1}}
\newlabel{subsec:phishing}{{3.1}{2}{Phishing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SQL}{3}{subsection.3.2}}
\newlabel{subsec:sql}{{3.2}{3}{SQL}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DoS napadi}{3}{subsection.3.3}}
\newlabel{subsec:DoS}{{3.3}{3}{DoS napadi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DDoS napadi}{3}{subsubsection.3.3.1}}
\newlabel{subsubsec:DDoS}{{3.3.1}{3}{DDoS napadi}{subsubsection.3.3.1}{}}
\bibdata{seminarski}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sajber kriminal}{4}{section.4}}
\newlabel{sec:sajber_kriminal}{{4}{4}{Sajber kriminal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeri kriminalnih napada}{4}{subsection.4.1}}
\newlabel{subsec:primeri_krimi_napada}{{4.1}{4}{Primeri kriminalnih napada}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sajber napadi}{4}{section.5}}
\newlabel{sec:sajber_napadi}{{5}{4}{Sajber napadi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primeri napada}{4}{subsection.5.1}}
\newlabel{subsec:primeri_napada}{{5.1}{4}{Primeri napada}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glasanje preko interneta}{4}{section.6}}
\newlabel{sec:glasanje}{{6}{4}{Glasanje preko interneta}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}podnaslov}{4}{subsection.6.1}}
\newlabel{subsec:podnaslov}{{6.1}{4}{podnaslov}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ak}{4}{section.7}}
\newlabel{sec:zakljucak}{{7}{4}{Zaključak}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.7}}
