\begin{thebibliography}{1}

\bibitem{gcc}
Free~Software Foundation.
\newblock {GNU gcc}, 2013.
\newblock on-line at: \url{http://gcc.gnu.org/}.

\bibitem{laski2009software}
J.~Laski and W.~Stanley.
\newblock {\em {Software Verification and Analysis}}.
\newblock Springer-Verlag, London, 2009.

\bibitem{haltingproblem}
A.~M. Turing.
\newblock {On Computable Numbers, with an application to the
  Entscheidungsproblem}.
\newblock {\em Proceedings of the London Mathematical Society}, 2(42):230--265,
  1936.

\end{thebibliography}
